<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/park_two_radius_two_angle"
        tools:context=".fragment.function.AirFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fg_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:background="@drawable/park_two_radius_two_angle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/imageview_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_fun_switch"
                app:layout_constraintBottom_toTopOf="@+id/imageview_seat"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.45" />

            <ImageView
                android:id="@+id/imageview_ac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/fun_air_ac"
                app:layout_constraintBottom_toTopOf="@+id/imageview_seat"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.25"
                app:layout_constraintStart_toEndOf="@+id/imageview_switch"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.447" />

            <ImageView
                android:id="@+id/imageview_loop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/fun_air_loop"
                app:layout_constraintBottom_toTopOf="@+id/linearlayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.35"
                app:layout_constraintStart_toEndOf="@+id/imageview_ac"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.448" />

            <ImageView
                android:id="@+id/imageview_seat"
                android:layout_width="150dp"
                android:layout_height="320dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintHorizontal_bias="0.755"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.436"
                app:srcCompat="@drawable/seat1" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:background="@drawable/fun_text_background"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageview_seat"
                app:layout_constraintVertical_bias="0.26">

                <ImageView
                    android:id="@+id/fan"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center_vertical"
                    app:srcCompat="@drawable/ic_wind" />

                <SeekBar
                    android:id="@+id/quick_input_seek"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxHeight="4dp"
                    android:minHeight="4dp"
                    android:progressDrawable="@drawable/fun_air_seekbar_bg"
                    android:splitTrack="false"
                    android:thumb="@drawable/fun_air_shape_circle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageview_seat"
                    app:layout_constraintVertical_bias="0.25" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <LinearLayout
                android:id="@+id/linearlayout"
                android:layout_width="200dp"
                android:layout_height="303dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/fun_air_rule"
                android:gravity="center_vertical"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.42"
                app:layout_constraintStart_toEndOf="@+id/imageview_seat"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.381">

                <com.wisdplat.hmi.view.WheelView
                    android:id="@+id/wv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fun_air_num_background"
                    tools:ignore="SpeakableTextPresentCheck"></com.wisdplat.hmi.view.WheelView>
            </LinearLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.42" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.028571429" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.29752067" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="20dp" />

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageview_seat"
                app:layout_constraintEnd_toEndOf="@+id/imageview_seat"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="@+id/imageview_seat"
                app:layout_constraintVertical_bias="0.26999998"
                app:srcCompat="@drawable/wind_up" />

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageview_seat"
                app:layout_constraintEnd_toEndOf="@+id/imageview_seat"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="@+id/imageview_seat"
                app:layout_constraintVertical_bias="0.56"
                app:srcCompat="@drawable/wind_down" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>