<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg"
        tools:context=".MainActivity">

        <LinearLayout
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/bar_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/main_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:text="Wisdplat"
                android:textColor="@color/navigation_item_color"
                android:textSize="30dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.2" />


            <ImageView
                android:id="@+id/play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                app:srcCompat="@drawable/ic_menu_play" />

            <ImageView
                android:id="@+id/stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                app:srcCompat="@drawable/ic_menu_stop" />

            <ImageView
                android:id="@+id/refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                app:srcCompat="@drawable/ic_menu_refresh" />


            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="6" />
        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="160dp"
            android:layout_height="0dp"
            android:layout_gravity="start"
            android:background="@color/nav_bg"
            app:itemIconTint="@color/navigation_item_color"
            app:itemShapeFillColor="@color/navigation_item_bg_color"
            app:itemTextColor="@color/navigation_item_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/bar"
            app:layout_constraintVertical_bias="0.0"
            app:menu="@menu/navigation_drawer"
            app:subheaderColor="#FFFFFF" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment"
            android:name="com.wisdplat.hmi.fragment.eng.EngineerFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/main_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/navigationView"
            app:layout_constraintTop_toBottomOf="@id/bar"
            app:layout_constraintVertical_bias="1.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

    <!--    app:labelVisibilityMode="labeled" 显示全部文字-->
    <!--    app:itemShapeFillColor:背景项目颜色-->
    <!--    app:subheaderColor标题颜色 -->
    <!--    app:itemIconTint:图标色调-->
    <!--    app:itemTextColor:文本颜色-->
